# Project metadata
sonar.projectKey=arafatruetbd_todo-microservices-app
sonar.organization=arafatruetbd
sonar.projectName=Todo Microservices App
sonar.projectVersion=1.0

# Where source code lives
sonar.sources=user-service/src,todo-service/src,client/src
sonar.tests=user-service/tests,todo-service/tests,client/tests

# Coverage reports (Jest outputs)
sonar.javascript.lcov.reportPaths=\
  user-service/coverage/lcov.info,\
  todo-service/coverage/lcov.info,\
  client/coverage/lcov.info

# Ignore generated & build files
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
