# Project metadata
sonar.projectKey=arafatruetbd_todo-microservices-app
sonar.organization=arafatruetbd
sonar.projectName=Todo Microservices App
sonar.projectVersion=1.0

# Where source code lives
sonar.sources=user-service/src,todo-service/src,client/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/__mocks__/**

# Test paths (auto-detects all __test__ folders in frontend)
sonar.tests=user-service/src/tests,\
  todo-service/src/tests,\
  client/src/**/__test__

# Coverage reports
sonar.javascript.lcov.reportPaths=\
  user-service/coverage/lcov.info,\
  todo-service/coverage/lcov.info,\
  client/coverage/lcov.info
